# RestNexus

./: .gitignore  Program.cs  README.md  RestNexus.csproj  RestNexus.sln  Startup.cs  appsettings.json  libman.json
Controllers/: JsonController.cs
JintInterop/: HttpFunctions.cs  JavaScriptEnvironment.cs  NativeFunctions.cs  NewtonsoftObjectInstance.cs
Models/: UrlHandlerViewModel.cs
Pages/: _Layout.cshtml  _ViewImports.cshtml
Pages/Management/: Detail.cshtml  Detail.cshtml.cs  Globals.cshtml  Globals.cshtml.cs  Index.cshtml  List.cshtml  List.cshtml.cs
Properties/: launchSettings.json
UrlHandling/: IUrlHandlerStorage.cs  JavaScriptUrlHandler.cs  UrlHandler.cs  UrlRepository.cs  XmlUrlHandlerStorage.cs
wwwroot/definitions/: http.d.ts  native.d.ts
wwwroot/js/: site.js
